<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .heart {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
            box-shadow: 0 0 30px red;
        }

        .heart::after {
            content: "";
            width: 150px;
            height: 75px;
            background-color: red;
            position: absolute;
            top: -74px;
            left: 0px;
            border-radius: 100px 100px 0 0;
            box-shadow: 0 0 30px red;
        }

        .heart::before {
            content: "";
            width: 75px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: -74px;
            border-radius: 100px 0 0 100px;
            box-shadow: 0 0 30px red;
        }
        @keyframes heartbit{
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            100%{
                transform: rotate(45deg) scale(1.4);
            }
        }

    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>
