<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作粘性定位照片</title>
    <style>
        div{
            height: 600px;
            width: 870px;
            border: 2px solid black;
            border-radius: 5px;
            overflow: auto;
            margin: auto;
            padding: auto;
            background-color: rgb(190, 236, 236);
        }
        h1{
            text-align: center;
            color: black;
            font-size: 40px;
        }
        dt{
            background-color: rgba(132, 214, 236, 0.928);
            color: rgb(72, 144, 207);
            position: sticky;
            top: 0px;
            margin: 0;
            width: 850px;
            font-size: 35px;
        }
    
        
    </style>
</head>
<body>
<div>
    <h1>飞翔的想念时刻</h1>
    <dl>
        <dt>心动第1刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="9.jpg" width="800px"></dd>
        <dt>心动第2刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="10.jpg" width="800px"></dd>
        <dt>心动第3刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="11.jpg" width="800px"></dd>
        <dt>心动第4刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="12.jpg" width="800px"></dd>
        <dt>心动第5刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="13.jpg" width="800px"></dd>
        <dt>心动第6刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="14.jpg" width="800px"></dd>
        <dt>心动第7刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="15.jpg" width="800px"></dd>
        <dt>心动第8刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="16.jpg" width="800px"></dd>
        <dt>心动第9刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="17.jpg" width="800px"></dd>
        <dt>心动第10刻<img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="30px"></dt>
        <dd><img src="18.jpg" width="800px"></dd>
    </dl>
</div>
</body>
</html>
