<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的朋友圈网页</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F0F0F0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF;
        }

        .haed {
            margin-top: -60px;
        }

        .head p {
            color: #606a8e;
            font-size: 18px;
            font-weight: 700;
            margin-left: 320px;
            margin-bottom: -80px;
            margin-top: auto;
            padding-bottom: 30px;

        }

        .head img {
            margin-left: 400px;
            padding-top: 0;
            margin-top: 0px;
            border-radius: 10px;
        }


        .new {
            margin: 10px 0px;
            border-bottom: 1px solid #e4e4e4;
        }

        .pic1 img {
            border-radius: 5px;
            margin-left: 30px;
        }

        .pic {
            margin-left: 7px;
            margin-top: 20px;

        }

        .info {
            width: 350px;
            margin-left: 100px;
            margin-top: -70px;
        }

        .info p:first-child {
            font-size: 18px;
            color: #606a8e;
            font-weight: 700;
            margin-bottom: -20px;
        }

        .info p:nth-child(2) {
            font-size: 18px;
        }

        .bin {
            border-radius: 5px;
            margin-left: 320px;
        }

        .comment {
            width: 364px;
            background-color: #f7f7f7;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .like {
            border-bottom: 1px solid #e3e3e3;
            line-height: 40px;
        }

        .like img {
            margin-left: 12px;
            border-radius: 2px;
        }

        .like span {
            font-size: 12px;
            color: #62648a
        }

        .reply {
            line-height: 40px;
            margin-bottom: 40px;
        }

        .reply p {
            margin: 0px;
            font-size: 13px;
        }

        .reply span {
            color: #62648a;
            padding: 0 0 0 6px;
            font-size: 13px;
        }

        .td {
            padding: 0 10px;
        }

        .time {
            margin-left: 130px;
        }

        .time p {
            font-size: 15px;
            color: #b2b2b2;
            margin-left: -25px;
            margin-bottom: -10px;
        }

        .time img {
            margin: 0px 20px 0px 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <img src="1.jpg" width="500px">
            <div class="head">
                <p>O_o～</p>
                <img src="2.jpg" width="80px">
            </div>
        </div>
        <div class="bottom">
            <div class="new">
                <div class="pic1">
                    <img src="2.jpg" width="50px">
                </div>
                <div class="info">
                    <p>O_o～</p>
                    <p>今天的小陈宝宝也要开心！</p>
                    <div class="pic">
                        <table class="table">
                            <tr>
                                <td><img src="3.jpg" width="100px"></td>
                                <td><img src="4.jpg" width="100px"></td>
                                <td><img src="5.jpg" width="100px"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="time">
                    <p>一分钟前</p>
                    <img src="http://nocturne.bczcdn.com/img/1654761623364_73980/buttom.png" width="25px">
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="10">
                        <span>小陈宝宝</span>
                    </div>
                    <div class="reply">
                        <p><span>小陈宝宝：</span>好耶！我会每天都开心哒！</p>
                    </div>
                </div>
            </div>
            <div class="new">
                <div class="pic1">
                    <img src="2.jpg" width="50px">
                </div>
                <div class="info">
                    <p>O_o～</p>
                    <p>不愧是小陈，帅的一批！</p>
                    <div class="pic">
                        <img src="7.jpg" width="360px">
                    </div>
                </div>
                <div class="time">
                    <p>两分钟前</p>
                    <img src="http://nocturne.bczcdn.com/img/1654761623364_73980/buttom.png" width="25px">
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="10px">
                        <span>小陈宝宝</span>
                    </div>
                    <div class="reply">
                        <p><span>小陈宝宝：</span>嘿嘿，那必须哒（傻笑）</p>
                    </div>
                </div>
            </div>
            <div class="new">
                <div class="pic1">
                    <img src="2.jpg" width="50px">
                </div>
                <div class="info">
                    <p>O_o～</p>
                    <p>哇塞哇塞，和大长腿大哥！</p>
                    <div class="pic">
                        <img src="8.jpg" width="360px">
                    </div>
                </div>
                <div class="time">
                    <p>三分钟前</p>
                    <img src="http://nocturne.bczcdn.com/img/1654761623364_73980/buttom.png" width="25px">
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="10">
                        <span>小陈宝宝</span>
                    </div>
                    <div class="reply">
                        <p><span>小陈宝宝：</span>也不看看是谁（傲娇）！</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>