<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背单词</title>
    <style>
        div {
            height: 220px;
            border: 1px solid black;
            /* TODO 设置圆角为5px */
            border-radius: 5px;
            /* TODO 设置overflow属性，保证在必要时添加滚动条 */
            overflow: auto; 
        }
        h1 {
            color: #2F5DF2;
            text-align: center;
        }
        /* TODO 使用标签选择器，设置标题dt的样式，要求：
          背景颜色为#5E80F4，字体颜色为#FFFFFF，内边距10px，
          粘性定位，顶部偏移量为0，上下外边距为5px，左右外边距为0 */
        dt{
            background-color: #5E80F4;
            color: #FFF;
            padding: 10px;
            position: sticky;
            top: 0;
            margin: 5px 0;
        }
        
        
        
        
        
        
        
    </style>
</head>

<body>
    <div>
        <h1>夜曲背单词</h1>
        <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>

            <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>

            <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>

            <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>

            <dt>E</dt>
            <dd>East</dd>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>

            <dt>F</dt>
            <dd>Float</dd>
            <dd>Fire</dd>
            <dd>Flex</dd>
            <dd>Fool</dd>

            <dt>G</dt>
            <dd>Goods</dd>
            <dd>Gray</dd>
            <dd>Gravity</dd>
            <dd>Glare</dd>
            <dd>Gold</dd>
            <dd>Grammar</dd>
            <dd>Great</dd>
        </dl>
    </div>
</body>

</html>